body {
	font: 14px/1.4 Georgia, sans-serif;
	margin: 300;
	height: 100px;
	/* Handle the placement of the background image in all of the html files */
	background-image: url("viewfromthetop.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

header {
	font: 42px/2 Impact, sans-serif;
	color: #aaa9a9e;
	text-shadow: 3px 3px #c5c9c3;
	text-align: center;
	padding-top:-3%;
}

#wrap {
	width: 85%;
	margin: 0 auto;
	background: fff;
	overflow: auto;
}

#wrap h1 {
	font: 40px/2 Impact, sans-serif;
	color: #aaa9a9;
	text-shadow: 3px 3px #666;
	padding-left: 1%;
}



h2 {
	font: 32px/1.2 Impact, sans-serif;
	color: #aaa9a9;
}

nav {
	text-align: center;
	background-color: #347703;
	border-radius: 25px;
	border: 1px solid black;
}

nav li {
	display: inline;
	padding: 4%;
}

nav a {
	font: 30px/1.4 Impact, sans-serif;
	color: #aaa9a9;
	text-decoration: none;
}
#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu ul {
    margin: 20px 0 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 1;    
    background: #347703;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
/* list elements */

#menu li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #486655;
    position: relative;
}
#menu li:hover > a {
    color: #aaa9a9;
}
/* Handle the animation of the submenus */

#menu ul {
    margin: 20px 0 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
/* Handle the placement of the dropdown menu */
    top: 120px;
    left: 0;
    z-index: 1;    
    background: #486655;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 10px;
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    box-shadow: 0 3px 0 #111, 0 2px 0 #666;
}


footer {
	text-align: center;
	background-color: #347703;
	border-radius: 25px;
	padding-bottom: -3%;
	margin: 50px 30px 50px 30px;
}

#footer li:hover > a {
    color: #aaa9a9;
}

#footer ul li {
	float: none;
	display: block;
	border: 0;
}

footer li {
	display: inline;
	padding: 3.2%;
}

#footer li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}
footer a {
	font: 30px/6 Impact, sans-serif;
	color: #aaa9a9;
	text-decoration: none;
}

section {
	float: left;
	width: 46%;
	border: 1px solid black;
	border-radius: 25px;
	padding: 5px 5px 5px 5px;
	background-color: #aaa9a9;
}

section img {
	float: left;
	padding-right: 7%;
	padding-bottom: 10%;
	margin: 1px 1px 1px 1px;
}

aside {
	float: right;
	width: 46%;
	border: 1px solid black;
	border-radius: 25px;
	padding: 2px 2px 2px 2px;
	background-color: #aaa9a9;
}

aside img {
	float: left;
	padding-right: 7%;
	padding-bottom: 10%;
	margin: 1px 1px 1px 1px:
}
.wrapper {
	display: grid;
	grid-gap: 10px;
/* handle the size of the boxes in the grids*/
	grid-template-columns: 125px 125px 125px 125px;
	grid-template-rows: repeat(2, 100px);
	color: #444;
}
.box {
	background-color: #59a551;
	color: #fff;
	border-radius: 10px;
	padding: 17px;
	font-size: 91%;
}
/* Handle the changing color of the grid */
.box:nth-child(even) {
	background-color: #203d1d;
	color: #fff;
}
sections {
	width: 89%;
	float: right;
	width: 96%;
	border: 1px solid black;
	border-radius: 25px;
	padding: 2px 2px 2px 2px;
	background-color: #aaa9a9;
}

sections img {
	float: left;
	padding-right: 7%;
	padding-bottom: 10%;
	margin: 1px 1px 1px 1px;
}

@media screen and (max-width: 768px) {
	header {
	background-color: #aaa9a9e;
	font: 22px/2 Impact, sans-serif;
	padding-top: 2%;
	}
	
	#wrap {
	width: 85%;
	margin: 0 auto;
	background: #fff;
	overflow: auto;
	padding-right: 3%;
	}

	#wrap h1 {
	font: 35px/2 Impact, sans-serif;
	color:  #aaa9a9
	padding-left: 1%;
	}

	nav li {
	display: inline;
	padding: 2%;
	}

	nav a {
	font: 25px/1.4 Impact, sans-serif;
	color: #666;
	text-decoration: none;
	}

	section {
	float: none;
	width: 98%;
	margin-bottom: 1%;    /* or just margin? */
	}

	section img {
	padding-bottom: 1px;
	}
	
	aside {
	float: none;
	width: 98%;
	}

	aside img {
	padding-bottom: 1px;
	}

	footer {
	background-color: #14727D;
	}

	footer li {
	padding: 1.5%;
	}

	footer a {
	font: 15px/6 Impact, sans-serif;
	}
}

@media screen and (max-width: 480px) {
	header {
	background-color: #aaa9a9e;
	font: 16px/2 Impact, sans-serif;
	padding-top: 2%;
	}

	#wrap {
	width: 98%;
	margin: 0 auto;
	}

	#wrap h1 {
	font: 30px/2 Impact, sans-serif;
	color:  #aaa9a9
	padding-left: 1%;
	}

	h2 {
	font: 22px/1.2 Impact, sans-serif;
	color:  #aaa9a9;
	}

	nav li {
	display: block;
	border-bottom: 1px solid;
	border-color:lightgrey;
	margin-left: -40px;
	margin-right: -40px;
	}

	nav a {
	font: 20px/2 Impact, sans-serif;
	color: #666;
	text-decoration: none;
	}

	section {
	float: none;
	width: 98%;
	margin-bottom: 1%;
	border: none;
	}

	section img {
	display: none;
	}

	aside {
	float: none;
	width: 98%;
	border: none;
	}

	aside img {
	display: none;
	}

	footer {
	background-color: #DB9E36;
	}	

	footer li {
	display: block;
	border-bottom: 1px solid;
	border-color: white;
	margin-left: -40px;
	}

	footer a {
	font: 15px/5 Impact, sans-serif;
	}
